spring.application.name=LibraryApp-ddd
spring.datasource.url=jdbc:postgresql://localhost:5433/LibraryApp_ddd
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update