spring.application.name=LibraryApp-ddd

#server.port => Sunucu portunu belirler.
server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5433/LibraryApp-3
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# create => her zaman 0dan olu?turur
# update => var olan? günceller
spring.jpa.hibernate.ddl-auto=update
